spring.datasource.url=jdbc:mysql://localhost:3306/car1?autoReconnect=true&useUnicode=true&characterEncoding=UTF-8&useSSL=false&createDatabaseIfNotExist=true&useFastDateParsing=false&allowPublicKeyRetrieval=true
spring.datasource.username=root
spring.datasource.password=1234
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.properties.hibernate.format_sql=true
spring.datasource.initialization-mode=never
spring.datasource.tomcat.connection-properties=useUnicode=true;characterEncoding=utf-8;
#jwt-key="secret"
#app-id=api://6a44ed93-b8d1-4063-8efc-eea52c9b8407
#tenant-id=8ad52752-28db-43b8-a514-511b3e176967
#token-exp=3600
#oauth-path=/v1/oauth/token
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=lakshikaesoft@gmail.com
spring.mail.password=udjt joyp nmil dztq
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true
